# ***********************************************************************************************
# Title   : 統計的因果推論の理論と実装
# Chapter : 11 傾向スコアマッチング
# Date    : 2022/06/09
# Page    : P153 - P171
# URL     : https://github.com/mtakahashi123/causality
# ***********************************************************************************************


# ＜概要＞
# - 実験研究では複数の個体を無作為に割り付けることで処置群と統制群という比較可能な集団を用意して平均処置効果を推定する
# - 観察研究では処置の割り付けが無作為ではないので、マッチングを行うことで共変量が同じペアで比較する
#   --- 実験研究は処置有無を自分でコントロールできるが、観察研究は処置有無は実世界の観察結果に基づいて決定される


# ＜目次＞
# 0 準備
# 1 データセットの概要
# 2 ナイーブな比較と共分散分析
# 3 傾向スコアマッチングのための検討事項
# 4 MatchItによる傾向スコアマッチング
# 5 マッチング後のナイーブな比較と共分散分析
# 6 MatchItによる非復元の傾向スコアマッチング
# 7 標準誤差の扱い
# 8 傾向スコアによるバランシング評価
# 9 シミュレーションによる性能評価


# 0 準備 ---------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(magrittr)
library(broom)
library(MatchIt)
library(lmtest)
library(sandwich)
library(psych)

# データロード
data11 <- read_csv("csv/data11.csv")


# 1 データセットの概要 ----------------------------------------------------------

# ＜ポイント＞
# - 共分散分析ではATEを推定することはできるが、ATTは推定することができない
#   --- ATTを推定したい場合は傾向スコアマッチングを用いる
# - 潜在的結果変数(本来は観測されない)からATEとATTの真値を算出しておく

# ＜データ概要＞
# - y0t, y1t ：潜在的結果変数
# - y3       ：結果変数
# - t1       ：処置有無
# - x1 - x6  ：交絡変数


# データ確認
# --- x1-x5は平均1/標準偏差1のデータ生成プロセスから出力されている
# --- 相関行列はテプリッツ行列として定義されている
data11 %>% print()
data11 %>% describe()

# テプリッツ行列
# --- 対角要素以外の対角線も値が一定となる行列（通常の相関係数行列は対角要素のみ1）
toeplitz(0.5^(0:5))

# 平均処置効果（ATE）
# --- 集団全体における平均的な介入の効果
# --- 真値は3.756
mean(data11$y1t) - mean(data11$y0t)


# 処置群における平均処置効果（ATT）
# --- 処置群(介入ありグループ)における平均的な介入の効果
# --- 真値は2.889
mean(data11$y1t[data11$t1 == 1]) - mean(data11$y0t[data11$t1 == 1])


# 2 ナイーブ比較と共分散分析 -----------------------------------------------------

# ＜ポイント＞
# - ナイーブ比較では処置の有無のみで結果変数の差を比較する
# - 共分散分析では処置の有無に加えて共変量をコントロールした上で結果変数の差を比較する
#   --- ナイーブ比較では共変量の偏りを調整していないため真値と大きく異なる

# ＜課題＞
# - 共分散分析は平均処置効果(ATE)は推定することができるが、処置群の平均処置効果(ATT)は推定することができない(P133)
#   --- 傾向スコアモデリングであれば、ATTとATEをフレキシブルに推定することができる


# データ確認
data11 %>% print()

# ナイーブ比較
# --- t1の回帰係数は15.80（ATEやATTの真値と比べても大きく偏っている）
naive1 <- lm(y3 ~ t1, data = data11)
naive1 %>% summary() %>% use_series(coefficients)

# 共分散分析
# --- t1の回帰係数は3.474(ATE)
# --- ATEの真値である3.756とも乖離があり、ATTの真値である2.889とは大きく異なる
ancova1 <- lm(y3 ~ t1 + x1 + x2 + x3 + x4 + x5 + x6, data = data11)
ancova1 %>% summary() %>% use_series(coefficients)


# 3 傾向スコアマッチングのための検討事項 --------------------------------------------

# ＜復元抽出/非復元抽出＞
# - MatchIt::matchit()にreplace引数があるように傾向スコアマッチングではサンプル抽出方法を選択する
# - 復元抽出のほうがデータを有効活用することができ解析結果の偏りが出にくい
#   --- 複数ペアで同一IDが含まれるためマッチングウエイトを考慮する必要があり複雑になる
#   --- 非復元抽出の場合はマッチングウエイトは結果に影響を及ぼさない（常にウエイトを考慮しても悪影響は生じない）


# ＜距離＞
# - マッチング候補は交絡変数により測定した個体間の距離によって決定される
# - 距離は傾向スコアの差の絶対値として計算されるが、マハラノビス距離のみ直接的に距離を算出する
# - MatchIt::matchit()ではdistance引数で以下の距離尺度を選択することができる
#   --- glm（一般化線形モデル）
#   --- gam（一般化加法モデル）
#   --- rpart（分類木）
#   --- randomforest（ランダムフォレスト）
#   --- nnet（ニューラルネットワーク）
#   --- cbps（共変量バランシング傾向スコア）
#   --- bart（ベイズ的加法回帰）
#   --- mahalanobis（マハラノビスの距離）


# ＜マッチング方法＞
# - マッチングは個体と全体のどちらを重視するかで考え方が異なる
# - 傾向スコアはマッチングを効率的に行うために使用していることを考えると｢最近隣法マッチング｣が整合的
# - 以下で紹介する以外にもfull/cardinality/subclassを選択することができる

# 1 最近隣法マッチング（nearest）
#   - 傾向スコアが最も近い個体をペアにする
#   - 個体距離の最小化を目指しており、データ全体の距離最小化は考慮しない

# 2 最適ペアマッチング（optimal）
#   - マッチングされた全てのペアに対して平均絶対距離が最も小さくなるようにマッチングする
#   - 平均絶対距離の最小化のため、データ全体の距離最小化を目指している
#   - 使用を推奨する意見が多い

# 3 遺伝的マッチング（genetic）
#   - 遺伝的探索アルゴリズムで共変量に対してマッチング後のバランスが最適になるようにウエイト付け

# 4 厳密マッチング（exact）
#   - 共変量の値が同一な場合のみをマッチング
#   - 通常は使用する機会はない

# 5 単純化厳密マッチング（cem）
#   - 厳密法だとペアが見つからないので、共変量をカテゴリ化することでマッチングしやすくする


# 4 MatchItによる傾向スコアマッチング --------------------------------------------------

# ＜ポイント＞
# - MatchIt::matchit()を用いて傾向スコアマッチングを行う
#   --- 様々な出力が得られるが、今回はマッチングデータの取得をゴールとする


# データ確認
# --- 1000レコード
data11 %>% print()

# モデル構築
# --- 処置変数を被説明変数、交絡変数を説明変数としてモデル構築
m.out1 <- matchit(t1 ~ x1 + x2 + x3 + x4 + x5 + x6, data = data11,
                  replace = TRUE, distance = "glm", method = "nearest")

# 確認
m.out1 %>% print()
m.out1 %>% summary()
m.out1 %>% names()

# マッチングデータの抽出
# --- レコード数が1000から絞り込まれている
# --- distanceとweightsの列が追加されている（復元抽出のためウエイトが算出される）
m.data1 <- m.out1 %>% match.data()
m.data1 %>% print()


# 5 マッチング後のナイーブな比較と共分散分析 ---------------------------------------------

# ＜ポイント＞
# - マッチングデータを使用してATTを指定する
# - 共分散分析の場合はマッチングデータを用いる場合も交絡変数をモデルに取り込むほうが良い
#   --- マッチング後にも影響が残っているため、それを排除することができる


# ナイーブな比較
# --- t1の回帰係数は2.594（真値は2.889）
# --- 共変量の影響による偏りを除去してATTを推定しているため平均値の差と結果が近くなるはず（実際は少し離れている）
model1 <- lm(y3 ~ t1, data = m.data1, weights = weights)
model1 %>% summary() %>% use_series(coefficients)
mean(m.data1$y1t[m.data1$t1 == 1]) - mean(m.data1$y0t[m.data1$t1 == 1])

# 共分散分析
# --- t1の回帰係数は2.917（真値は2.889）
# --- 傾向スコアマッチング後も共変量を取り込むことで残された偏りを排除することができる（かなり近い値となった）
model2 <- lm(y3 ~ t1 + x1 + x2 + x3 + x4 + x5 + x6, data = m.data1, weights = weights)
model2 %>% summary() %>% use_series(coefficients)


# 6 MatchItによる非復元の傾向スコアマッチング --------------------------------------------

# ＜ポイント＞
# - 非復元抽出の傾向スコアマッチングでは良好な結果が得られないことを確認する
#   --- 実質的に偏りが排除されていないため


# モデル構築
m.out2 <- matchit(t1 ~ x1 + x2 + x3 + x4 + x5 + x6, data = data11,
                  replace = FALSE, distance = "glm", method = "nearest")

# マッチングデータの取得
m.data2 <- m.out2 %>% match.data()
m.data2 %>% print()

# ナイーブな比較
# --- t1の回帰係数は6.027（真値は2.889）
# --- 復元抽出と比べると乖離が非常に大きい
model3 <- lm(y3 ~ t1, data = m.data2, weights = weights)
model3 %>% summary() %>% use_series(coefficients)

# 共分散分析
# --- t1の回帰係数は3.276（真値は2.889）
# --- 復元抽出と比べると乖離が非常に大きい
model4 <- lm(y3 ~ t1 + x1 + x2 + x3 + x4 + x5 + x6, data = m.data2, weights = weights)
model4 %>% summary() %>% use_series(coefficients)


# 7 標準誤差の扱い ----------------------------------------------------------------------

# ＜ポイント＞
# - 論点は傾向スコアがモデルから計算されたことに起因する不確実性を標準誤差に反映させる必要があるかどうか
#   --- 結論として反映させるほうがよい
#   --- 不均一分散に頑健な標準誤差はlmtest::coeftest()とsandwich::vcovCL()で計算する
#   --- 信頼区間は同様にlmtest::coefci()で計算する


# マッチングデータの取得
m.data1 <-
  matchit(t1 ~ x1 + x2 + x3 + x4 + x5 + x6, data = data11, replace = TRUE, distance = "glm", method = "nearest") %>%
    match.data()

# 共分散分析（再掲）
model2 <- lm(y3 ~ t1 + x1 + x2 + x3 + x4 + x5 + x6, data = m.data1, weights = weights)

# クラスターに頑健な標準誤差
model2 %>% coeftest(vcov = vcovCL, cluster = ~weights)

# 信頼区間
# --- 上記の標準誤差に基づいている
model2 %>% coefci(level = 0.95, vcov = vcovCL, cluster = ~weights)


# 8 傾向スコアによるバランシング評価 --------------------------------------------------------

# ＜ポイント＞
# ＜ポイント＞
# - 傾向スコアを使ってマッチングする際には、共変量の分布が処置群と統制群で十分にバランスしているか確認する必要がある
#   --- summary()のStd. Mean Diffがゼロに近いほど、Var. Ratioが1に近いほどバランスしている
#   --- ラブプロットを用いると傾向スコアのバランシング評価を可視化することができる


# モデル構築（再掲）
m.out1 <- matchit(t1 ~ x1 + x2 + x3 + x4 + x5 + x6, data = data11,
                  replace = TRUE, distance = "glm", method = "nearest")

# サマリー
m.out1 %>% summary()

# ラブプロット作成
m.out1 %>% summary() %>% plot(position = NULL)


# スクラッチによる作成 -------------------------

# 標準化平均距離の取得
# --- Std. Mean Diff.
# --- 昇順にソートしておく
diff1 <- m.out1 %>% summary() %>% use_series(sum.all) %>% .[, 3] %>% abs() %>% rev()
diff2 <- m.out1 %>% summary() %>% use_series(sum.matched) %>% .[, 3] %>% abs() %>% rev()

# 最大値の取得
maxx <- max(diff1, diff2)

# ラベルの取得
labels1 <- m.out1 %>% summary() %>% use_series(sum.all) %>% rownames() %>% rev()

diff1 %>% dotchart(xlim = c(0, maxx), labels = labels1)
abline(v = 0.00, col = 8)
abline(v = 0.10, col = 8)
abline(v = 0.05, col = 8, lty = 2)
par(new = TRUE)

diff2 %>%
  dotchart(xlim = c(0, maxx), labels = labels1, pch = 16,
           xlab = "Absolute Standardized Mean Difference")


# 9 シミュレーションによる性能評価 --------------------------------------------------------

# ＜ポイント＞
# - ナイーブな推定量は大幅に偏っている
# - 共分散分析の推定対象はATEのため、ATTについては偏りがある
# - 復元抽出は非復元抽出はよりも偏りが小さい
# - 解析モデルにも共変量を加える方が良い

# ＜傾向スコアマッチングの利点＞
# - 共分散分析では、共変量に関してどの個体同士を比較したかが分からない（モデルが正しい場合に妥当な推定値が得られるだけ）
# - 傾向スコアマッチングでは、共変量に関してどの個体同士が比較されたかを視覚的に確認できる
